
<!DOCTYPE html>
<html>

<head>
    <title>Introduction To Algorithms</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="./css/bootstrap.min.css">
    <script src="./js/jquery.js"></script>
    <script type="text/javascript" src="./js/d3.js"></script>


    <!-- Style sheets -->
</head>

<body>
  <div class="col-md-5">
    <img src="./image/1.jpg" style="height:667px;margin-top:10px">
  </div>
  <div class="col-md-6" id="trans">
      
  </div>
  <div class="col-md-6">
    <form action="index.html">
        <button class="btn btn-lg btn-primary" style="margin-left:35%">Explore the chapters</button>
    </form>  
  </div>
   
</body>
<script type="text/javascript" src="./js/index.js"></script>
</html>
